JWT_SECRET=12345
PORT=8000
POSTGRESS_CONNECTION_STRING=postgresql://neondb_owner:npg_KjZPF2cmtsh7@ep-wild-firefly-a4g7i2mf-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
CLOUD_NAME=dsxooseji
CLOUD_API_KEY=298265643668565
CLOUD_API_SECRET=0Uvk84Pv7v4uh25KUaBQB0HYNoY